webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=/var/lib/jenkins/workspace/E2E_automation_suite/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
